# Example to Environment Variables
# Name the file '.env' or '.flaskenv'

FLASK_RUN_HOST="127.0.0.1"
FLASK_RUN_PORT=8080
FLASK_ENV="development" # or production
DEBUG=True
UPLOAD_FOLDER=uploads
ANNOTATED_UPLOAD_FOLDER=uploads/annotated
THUMBNAILS_FOLDER=uploads/thumbnails
DATABASE_URL="mysql://connection_string"
SQLALCHEMY_ECHO=False
JSON_SORT_KEYS=False
DROP_DATABASE_ON_STARTUP=False
